<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Snake.exe" version="1.0.0.2" publicKeyToken="84d748b496658930" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Snake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Snake.exe" size="14848">
      <assemblyIdentity name="Snake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9chjPjVg7TYNYDTO0eElW84tUJyEpwYFkJCsFwlPP3I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Snake.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=comp\kvakin" issuerKeyHash="acef757965c2d755cdf626606ee4cc3f3eb24ef3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q+gym24gjim9RsvdNpht0iIXy9jVeuEYMyAm/adGORg=</DigestValue></Reference></SignedInfo><SignatureValue>TwEXztFGIgDRVTCuPRj3zN2SnUZlGgFFKMpXrwwFoWgDI+b6s89/99fDiC2c5RPBfwxlP9RLWml8Qj79wTj6CbdrWQ6B+D/6D+6wvwAGKUEB29ANDqSghjuixOgWeap0Ie1eo7akHAgdFpC7lDM5/jaXOB3cHaCLYYLGgI9PzFI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vsLOypT0wmpsVC1bThoKiEVW8gX2Liw98vRElm9Sc8EJk/tCSU8OpknT/BmZarcmRjf8FaElJ8uSJpFEIulGUKHB0T3K8Z7IhfytbHDpEtTUIpo9KqRWaORxuiWGbWuiLGxF8k9Lw/ny9jOH1bmaO860MtqejYgTumk275By7Ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="183946a7fd26203318e17ad5d8cb1722d26d9836ddcb46bd298e206e9b32e8ab" Description="" Url=""><as:assemblyIdentity name="Snake.exe" version="1.0.0.2" publicKeyToken="84d748b496658930" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=comp\kvakin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XzCXRj+sLQhppJSvGOsJwZx/PN+49OKp+5EKeUiz34Q=</DigestValue></Reference></SignedInfo><SignatureValue>gzxcgJUc5zv1WJRCvkkgynLI8P4SFB5RDDdVvK3pP0hJFNDZtoLFk+41lC3v6yqipO2gvIu38sUI7NJkM5monVn7VSnKSdmPDhmA3iiJZ0WWxR6gh7TeqcO23j47hHQVzMziPO6cim8nDUOrCH54g0O/NuiR6AcfmmyLGHf3Qug=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vsLOypT0wmpsVC1bThoKiEVW8gX2Liw98vRElm9Sc8EJk/tCSU8OpknT/BmZarcmRjf8FaElJ8uSJpFEIulGUKHB0T3K8Z7IhfytbHDpEtTUIpo9KqRWaORxuiWGbWuiLGxF8k9Lw/ny9jOH1bmaO860MtqejYgTumk275By7Ok=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQEbEjQZs867BIALCrQxp7tjANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAYwBvAG0AcABcAGsAdgBhAGsAaQBuMB4XDTE1MDcxNDExMzMxN1oXDTE2MDcxMzE3MzMxN1owITEfMB0GA1UEAx4WAGMAbwBtAHAAXABrAHYAYQBrAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvsLOypT0wmpsVC1bThoKiEVW8gX2Liw98vRElm9Sc8EJk/tCSU8OpknT/BmZarcmRjf8FaElJ8uSJpFEIulGUKHB0T3K8Z7IhfytbHDpEtTUIpo9KqRWaORxuiWGbWuiLGxF8k9Lw/ny9jOH1bmaO860MtqejYgTumk275By7OkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAzZ+5lZSK3J7Hm/fFLCRzQfJCTMEJyKjKpMQX4zZbLb+oufc0YrKD/Ol3UDwb+FCjoG66d+9Yh/b/2DzAVHD9sbOn6wwna0cVLS/kVArCQTYQCvtSj1qz5zDybFS3/6//w7GbOGBIOXBT8E+njZsP0oXBJRrZpbSHBL2Kr7Kaeig==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>